# Veusz saved document (version 2.1.1)
# Saved at 2018-01-22T03:55:51.722980

AddImportPath('O:\\OneDrive - University of Calgary\\Google Drive\\UOFC\\Papers\\MWSCAS2018\\day 1')
ImportFileCSV(u'S1_error.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'1')
ImportFile(u'S1_.txt', u'', ignoretext=True, linked=True, suffix=u'1', useblocks=True)
ImportFile(u'S3_.txt', u'', ignoretext=True, linked=True, suffix=u'3', useblocks=True)
ImportFile(u'S4_.txt', u'', ignoretext=True, linked=True, suffix=u'4', useblocks=True)
ImportFile(u'S5_.txt', u'', ignoretext=True, linked=True, suffix=u'5', useblocks=True)
ImportFile(u'S9_.txt', u'', ignoretext=True, linked=True, suffix=u'9', useblocks=True)
ImportFileCSV(u'S3_error.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'3')
ImportFileCSV(u'S4_error.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'4')
ImportFileCSV(u'S5_error.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'5')
ImportFileCSV(u'S9_error.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'9')
ImportFileCSV(u'S1_error.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S1.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S2.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S3.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S4.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S5.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S6.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S7.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S8.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'S9.csv', linked=True, numericlocale=u'en_GB')
Set('StyleSheet/axis/Label/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Set('StyleSheet/axis/TickLabels/format', u'%VE')
Set('StyleSheet/key/Text/size', u'16pt')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('height', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 2)
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', 1000000.0)
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Zc')
Set('key', u'sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Zc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Zc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Zc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Zc')
Set('key', u'Sample 5')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Zc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Zc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'col2_1')
Set('yData', u'col5_1')
Set('hide', True)
Set('key', u'sample 1')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'5_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'5_13')
Set('hide', True)
Set('key', u'sample 3')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'5_14')
Set('hide', True)
Set('key', u'sample 4')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'5_15')
Set('hide', True)
Set('key', u'sample 5')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'5_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'5_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Zc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Zc')
Set('key', u'Sample 9')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Phase (\\theta) ')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'6_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'6_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'6_15')
Set('hide', True)
Set('key', u'sample 5')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'6_14')
Set('hide', True)
Set('key', u'sample 4')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'6_13')
Set('hide', True)
Set('key', u'sample 3')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'6_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'col2_1')
Set('yData', u'col6_1')
Set('hide', True)
Set('key', u'sample 1')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Pc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Pc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Pc')
Set('key', u'sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Pc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Pc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Pc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Pc')
Set('key', u'Sample 5')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.02266826990145328)
Set('vertManual', 0.01901961682497355)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Pc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Pc')
Set('key', u'Sample 9')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page4', autoadd=False)
To(u'page4')
Set('height', u'15cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Zc')
Set('key', u'sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Zc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Zc')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Zc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Zc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Zc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Zc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Zc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('marker', u'pentagon')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Zc')
Set('key', u'Sample 5')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', 1000000.0)
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Zc')
Set('key', u'sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_11')
Set('yData', u'((S1Zc - 5_11)/5_11)*100')
Set('hide', False)
Set('key', u'sample 1 N4L')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Zc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Zc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'5_13')
Set('hide', False)
Set('key', u'sample 3 N4L')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Zc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'5_14')
Set('hide', False)
Set('key', u'sample 4 N4L')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Zc')
Set('key', u'Sample 5')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Zc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Zc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'5_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'5_15')
Set('hide', False)
Set('key', u'sample 5 N4L')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'5_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'5_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Zc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Zc')
Set('key', u'Sample 9')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy17', autoadd=False)
To(u'xy17')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_19')
Set('yData', u'5_19')
Set('hide', False)
Set('key', u'sample 9 N4L')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'page5', autoadd=False)
To(u'page5')
Set('height', u'15cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Phase (\\theta) ')
Set('min', -50.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'6_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'6_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'6_15')
Set('hide', True)
Set('key', u'sample 5')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'6_14')
Set('hide', True)
Set('key', u'sample 4')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'6_13')
Set('hide', True)
Set('key', u'sample 3')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'6_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'col2_1')
Set('yData', u'col6_1')
Set('hide', True)
Set('key', u'sample 1')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Pc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Pc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Pc')
Set('key', u'Sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Pc')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Pc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Pc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Pc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Pc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('marker', u'pentagon')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Pc')
Set('hide', False)
Set('key', u'Sample 5')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('height', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 2)
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', 1000000.0)
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Zc')
Set('key', u'sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_11')
Set('yData', u'5_11')
Set('hide', False)
Set('key', u'sample 1 N4L')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Zc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Zc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'5_13')
Set('hide', False)
Set('key', u'sample 3 N4L')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Zc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'5_14')
Set('hide', False)
Set('key', u'sample 4 N4L')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Zc')
Set('key', u'Sample 5')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Zc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Zc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'5_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'5_15')
Set('hide', False)
Set('key', u'sample 5 N4L')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'5_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'5_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Zc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Zc')
Set('key', u'Sample 9')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy17', autoadd=False)
To(u'xy17')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_19')
Set('yData', u'5_19')
Set('hide', False)
Set('key', u'sample 9 N4L')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Phase (\\theta) ')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'6_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'6_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'6_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Pc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Pc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Pc')
Set('key', u'sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'col2_1')
Set('yData', u'col6_1')
Set('hide', False)
Set('key', u'sample 1 N4L')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Pc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Pc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'6_13')
Set('hide', False)
Set('key', u'sample 3 N4L')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Pc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'6_14')
Set('hide', False)
Set('key', u'sample 4 N4L')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Pc')
Set('key', u'Sample 5')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'6_15')
Set('hide', False)
Set('key', u'sample 5 N4L')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Pc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Pc')
Set('key', u'Sample 9')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy17', autoadd=False)
To(u'xy17')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_19')
Set('yData', u'6_19')
Set('hide', False)
Set('key', u'sample 9 N4L')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.02266826990145328)
Set('vertManual', 0.01901961682497355)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Re Z')
Set('max', u'Auto')
Set('log', False)
Set('autoRange', u'next-tick')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'-Im Z')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 2)
Set('xData', u'S1Zc*cos(S1Pc*pi/180)')
Set('yData', u'-S1Zc*sin(S1Pc*pi/180)')
Set('key', u'Sample 1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2Zc*cos(S2Pc*pi/180)')
Set('yData', u'-S2Zc*sin(S2Pc*pi/180)')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 2)
Set('xData', u'S3Zc*cos(S3Pc*pi/180)')
Set('yData', u'-S3Zc*sin(S3Pc*pi/180)')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 2)
Set('xData', u'S4Zc*cos(S4Pc*pi/180)')
Set('yData', u'-S4Zc*sin(S4Pc*pi/180)')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 2)
Set('xData', u'S5Zc*cos(S5Pc*pi/180)')
Set('yData', u'-S5Zc*sin(S5Pc*pi/180)')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'magenta')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6Zc*cos(S6Pc*pi/180)')
Set('yData', u'-S6Zc*sin(S6Pc*pi/180)')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7Zc*cos(S7Pc*pi/180)')
Set('yData', u'-S7Zc*sin(S7Pc*pi/180)')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8Zc*cos(S8Pc*pi/180)')
Set('yData', u'-S8Zc*sin(S8Pc*pi/180)')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('marker', u'pentagon')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 2)
Set('xData', u'S9Zc*cos(S9Pc*pi/180)')
Set('yData', u'-S9Zc*sin(S9Pc*pi/180)')
Set('hide', False)
Set('key', u'Sample 5')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'grey')
Set('MarkerLine/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowleft', u'none')
Set('arrowright', u'arrow')
Set('xPos', [0.827])
Set('yPos', [0.556])
Set('length', [0.227])
Set('angle', [114.0])
Set('Line/color', u'blue')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('arrowleft', u'arrow')
Set('xPos', [0.78])
Set('yPos', [0.674])
Set('length', [0.12])
Set('angle', [37.4])
Set('Line/color', u'red')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('arrowleft', u'arrow')
Set('xPos', [0.934])
Set('yPos', [0.766])
Set('length', [0.187])
Set('angle', [108.0])
Set('Line/color', u'black')
To('..')
Add('line', name=u'line4', autoadd=False)
To(u'line4')
Set('arrowleft', u'arrow')
Set('xPos', [0.041])
Set('yPos', [0.02])
Set('length', [0.204])
Set('angle', [330.0])
Set('Line/color', u'black')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'1 MHz')
Set('xPos', [0.205])
Set('yPos', [0.12])
Set('Text/size', u'16pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'3 Hz')
Set('xPos', [0.82])
Set('yPos', [0.571])
Set('Text/size', u'16pt')
To('..')
Add('line', name=u'line5', autoadd=False)
To(u'line5')
Set('arrowleft', u'none')
Set('arrowright', u'arrow')
Set('xPos', [0.831])
Set('yPos', [0.56])
Set('length', [0.223])
Set('angle', [118.0])
Set('Line/color', u'magenta')
To('..')
Add('line', name=u'line6', autoadd=False)
To(u'line6')
Set('arrowleft', u'arrow')
Set('xPos', [0.89])
Set('yPos', [0.943])
Set('length', [0.37])
Set('angle', [92.0])
Set('Line/color', u'grey')
To('..')
To('..')
To('..')
Add('page', name=u'page6', autoadd=False)
To(u'page6')
Set('height', u'15cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', 1000000.0)
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 2)
Set('xData', u'S1f')
Set('yData', u'S1Zc')
Set('key', u'Sample 1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_11')
Set('yData', u'5_11')
Set('hide', False)
Set('key', u'Sample 1 N4L')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Zc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 2)
Set('xData', u'S3f')
Set('yData', u'S3Zc')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'5_13')
Set('hide', False)
Set('key', u'Sample 2 N4L')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 2)
Set('xData', u'S4f')
Set('yData', u'S4Zc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'foreground')
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'5_14')
Set('hide', False)
Set('key', u'sample 3 N4L')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 2)
Set('xData', u'S5f')
Set('yData', u'S5Zc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'magenta')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Zc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Zc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'5_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'5_15')
Set('hide', False)
Set('key', u'Sample 4 N4L')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'5_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'5_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Zc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('marker', u'pentagon')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Zc')
Set('key', u'Sample 5')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'grey')
To('..')
Add('xy', name=u'xy17', autoadd=False)
To(u'xy17')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_19')
Set('yData', u'5_19')
Set('hide', False)
Set('key', u'Sample 5 N4L')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'page7', autoadd=False)
To(u'page7')
Set('height', u'15cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Phase (\\theta) ')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'6_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'6_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'6_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Pc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Pc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 2)
Set('xData', u'S1f')
Set('yData', u'S1Pc')
Set('key', u'Sample 1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_11')
Set('yData', u'6_11')
Set('hide', False)
Set('key', u'Sample 1 N4L')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Pc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 2)
Set('xData', u'S3f')
Set('yData', u'S3Pc')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'6_13')
Set('hide', False)
Set('key', u'Sample 2 N4L')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 2)
Set('xData', u'S4f')
Set('yData', u'S4Pc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'6_14')
Set('hide', False)
Set('key', u'Sample 3 N4L')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 2)
Set('xData', u'S5f')
Set('yData', u'S5Pc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'magenta')
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'6_15')
Set('hide', False)
Set('key', u'Sample 4 N4L')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Pc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('marker', u'pentagon')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 2)
Set('xData', u'S9f')
Set('yData', u'S9Pc')
Set('key', u'Sample 5')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'gray')
To('..')
Add('xy', name=u'xy17', autoadd=False)
To(u'xy17')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_19')
Set('yData', u'6_19')
Set('hide', False)
Set('key', u'Sample 5 N4L')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.02266826990145328)
Set('vertManual', 0.01901961682497355)
To('..')
To('..')
To('..')
Add('page', name=u'page8', autoadd=False)
To(u'page8')
Set('height', u'15cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Phase (\\theta) ')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'6_17')
Set('hide', True)
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'6_16')
Set('hide', True)
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'6_12')
Set('hide', True)
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Pc')
Set('hide', True)
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Pc')
Set('hide', True)
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Pc')
Set('key', u'Sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_11')
Set('yData', u'6_11')
Set('hide', False)
Set('key', u'Sample 1 N4L')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Pc')
Set('hide', True)
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Pc')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'6_13')
Set('hide', False)
Set('key', u'Sample 2 N4L')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Pc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'6_14')
Set('hide', False)
Set('key', u'Sample 3 N4L')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Pc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'6_15')
Set('hide', False)
Set('key', u'Sample 4 N4L')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('markerSize', u'2pt')
Set('color', u'darkcyan')
Set('thinfactor', 1)
Set('xData', u'S8f')
Set('yData', u'S8Pc')
Set('hide', True)
Set('key', u'Sample 8')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('marker', u'pentagon')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'S9Pc')
Set('key', u'Sample 5')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy17', autoadd=False)
To(u'xy17')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_19')
Set('yData', u'6_19')
Set('hide', False)
Set('key', u'Sample 5 N4L')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy18', autoadd=False)
To(u'xy18')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_1')
Set('yData', u'6_1')
Set('hide', False)
Set('key', u'Sample 1 N4L')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.02266826990145328)
Set('vertManual', 0.01901961682497355)
To('..')
To('..')
To('..')
Add('page', name=u'Phase Error', autoadd=False)
To(u'Phase Error')
Set('height', u'15cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Error (%)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'abs(1Zerror)')
Set('key', u'Sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'3Zerror')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'abs(4Zerror)')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'5Zerror')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('marker', u'pentagon')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'9Zerror')
Set('key', u'Sample 5')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.4154555418963898)
Set('vertManual', 0.6611689876538492)
To('..')
To('..')
To('..')
Add('page', name=u'Magnitude Error', autoadd=False)
To(u'Magnitude Error')
Set('height', u'15cm')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Error (%)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'abs(1Perror)')
Set('key', u'Sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'abs(3Perror)')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'abs(4Perror)')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'abs(5Perror)')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('marker', u'pentagon')
Set('markerSize', u'2pt')
Set('color', u'grey')
Set('thinfactor', 1)
Set('xData', u'S9f')
Set('yData', u'abs(9Perror)')
Set('key', u'Sample 5')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.4154555418963898)
Set('vertManual', 0.6611689876538492)
To('..')
To('..')
To('..')
