# Veusz saved document (version 2.1.1)
# Saved at 2018-01-11T07:51:21.864072

AddImportPath('C:\\Users\\abadi\\Desktop\\python test\\day 1 strawberry')
ImportFile(u'../S2_.txt', u'', ignoretext=True, linked=True, suffix=u'2', useblocks=True)
ImportFile(u'../S3_.txt', u'', ignoretext=True, linked=True, suffix=u'3', useblocks=True)
ImportFile(u'../S4_.txt', u'', ignoretext=True, linked=True, suffix=u'4', useblocks=True)
ImportFile(u'../S5_.txt', u'', ignoretext=True, linked=True, suffix=u'5', useblocks=True)
ImportFile(u'../S6_.txt', u'', ignoretext=True, linked=True, suffix=u'6', useblocks=True)
ImportFile(u'../S7_.txt', u'', ignoretext=True, linked=True, suffix=u'7', useblocks=True)
ImportFileCSV(u'../S1.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'../S2.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'../S3.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'../S4.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'../S5.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'../S6.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'../S7.csv', linked=True, numericlocale=u'en_GB')
ImportFile(u'../S1_.txt', u'', ignoretext=True, linked=True, useblocks=True)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('hide', False)
Set('label', u'Phase (degree)')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/size', u'14pt')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'double test 1f1')
Set('yData', u'double test 1Zc1')
Set('key', u'Exp Magnitude ')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('thinfactor', 4)
Set('xData', u'double 1_f11')
Set('yData', u'double 1_Z11')
Set('key', u'Theortical Magnitude')
Set('PlotLine/style', u'solid')
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('xData', u'double 1_f11')
Set('yData', u'double 1_P11')
Set('key', u'Theortical Phase')
Set('scalePoints', [])
Set('yAxis', u'axis1')
Set('MarkerLine/color', u'red')
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'2_111')
Set('yData', u'5_111')
Set('key', u'N4L Magnitude')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'2_111')
Set('yData', u'6_111')
Set('key', u'N4L Phase')
Set('scalePoints', [])
Set('yAxis', u'axis1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'double test 1f1')
Set('yData', u'double test 1Pc1')
Set('key', u'Exp Phase')
Set('scalePoints', [])
Set('yAxis', u'axis1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.007507925216007442)
Set('vertManual', -0.005122280128520272)
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('height', u'45cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', 1000000.0)
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Zc')
Set('key', u'sample 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Zc')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Zc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Zc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Zc')
Set('key', u'Sample 5')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Zc')
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Zc')
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'col2_1')
Set('yData', u'col5_1')
Set('key', u'sample 1')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'5_12')
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'5_13')
Set('key', u'sample 3')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'5_14')
Set('key', u'sample 4')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'5_15')
Set('key', u'sample 5')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'5_16')
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'5_17')
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('max', 1000000.0)
Set('log', True)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Phase (\\theta) ')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_17')
Set('yData', u'6_17')
Set('key', u'sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_16')
Set('yData', u'6_16')
Set('key', u'sample 6')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_15')
Set('yData', u'6_15')
Set('key', u'sample 5')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_14')
Set('yData', u'6_14')
Set('key', u'sample 4')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_13')
Set('yData', u'6_13')
Set('key', u'sample 3')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'2_12')
Set('yData', u'6_12')
Set('key', u'sample 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'col2_1')
Set('yData', u'col6_1')
Set('key', u'sample 1')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'S7f')
Set('yData', u'S7Pc')
Set('key', u'Sample 7')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'S6f')
Set('yData', u'S6Pc')
Set('key', u'Sample 6')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'S4f')
Set('yData', u'S4Pc')
Set('key', u'Sample 4')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'S5f')
Set('yData', u'S5Pc')
Set('key', u'Sample 5')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'S3f')
Set('yData', u'S3Pc')
Set('key', u'Sample 3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'S2f')
Set('yData', u'S2Pc')
Set('key', u'Sample 2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'S1f')
Set('yData', u'S1Pc')
Set('key', u'sample 1')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0007915204074607604)
Set('vertManual', -0.000597480771374293)
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('log', False)
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'yogurttestZc11*cos(yogurttestPc11*3.14/180)')
Set('yData', u'-yogurttestZc11*sin(yogurttestPc11*3.14/180)')
Set('key', u'day 1')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'yogurttest2Zc11*cos(yogurttest2Pc11*3.14/180)')
Set('yData', u'-yogurttest2Zc11*sin(yogurttest2Pc11*3.14/180)')
Set('key', u'day 2 at 11:05 AM')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.0294441929662094)
Set('vertManual', 0.6253331446306412)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'yogurttest3Zc11*cos(yogurttest3Pc11*3.14/180)')
Set('yData', u'-yogurttest3Zc11*sin(yogurttest3Pc11*3.14/180)')
Set('key', u'day 2 at 02:25 PM')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'yogurttest4Zc11*cos(yogurttest4Pc11*3.14/180)')
Set('yData', u'-yogurttest4Zc11*sin(yogurttest4Pc11*3.14/180)')
Set('key', u'day 2 at 03:58 PM')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'yogurttest5Zc11*cos(yogurttest5Pc11*3.14/180)')
Set('yData', u'-yogurttest5Zc11*sin(yogurttest5Pc11*3.14/180)')
Set('key', u'day 2 at 05:17 PM')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'yogurttest6Zc11*cos(yogurttest6Pc11*3.14/180)')
Set('yData', u'-yogurttest6Zc11*sin(yogurttest6Pc11*3.14/180)')
Set('key', u'day 3 at 00:44 AM')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'1_11')
Set('yData', u'2_11')
Set('key', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'1_111')
Set('yData', u'2_111')
Set('key', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'1_1111')
Set('yData', u'2_1111')
Set('key', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('thinfactor', 1)
Set('xData', u'1_11111')
Set('yData', u'2_11111')
Set('key', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('markerSize', u'2pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'1_111111')
Set('yData', u'2_111111')
Set('key', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('markerSize', u'2pt')
Set('color', u'darkred')
Set('thinfactor', 1)
Set('xData', u'1_1111111')
Set('yData', u'2_1111111')
Set('key', u'')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('markerSize', u'2pt')
Set('color', u'yellow')
Set('thinfactor', 1)
Set('xData', u'1_111111111')
Set('yData', u'2_111111111')
Set('key', u'')
Set('PlotLine/color', u'cyan')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('markerSize', u'2pt')
Set('color', u'cyan')
Set('thinfactor', 1)
Set('xData', u'yogurttest7Zc11*cos(yogurttest7Pc11*3.14/180)')
Set('yData', u'-yogurttest7Zc11*sin(yogurttest7Pc11*3.14/180)')
Set('key', u'day 3 at 11:44 AM')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Frequency (Hz)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Impedance (\\Omega)')
Set('direction', u'vertical')
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('hide', False)
Set('label', u'Phase (degree)')
Set('autoMirror', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/size', u'14pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'cherry testf11')
Set('yData', u'cherry testZc11')
Set('key', u'Exp Magnitude')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('thinfactor', 1)
Set('xData', u'cherry testf11')
Set('yData', u'cherry testPc11')
Set('key', u'Exp Phase')
Set('scalePoints', [])
Set('yAxis', u'axis1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'2_1111')
Set('yData', u'5_1111')
Set('key', u'N4L Magnitude')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('thinfactor', 1)
Set('xData', u'2_1111')
Set('yData', u'6_1111')
Set('key', u'N4L Phase')
Set('scalePoints', [])
Set('yAxis', u'axis1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'red')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.3126031550911441)
Set('vertManual', 0.7793675053929022)
To('..')
To('..')
To('..')
